SERVER_PORT = 5000              # port for express server
PORT = 3000                     # port for react frontend dev server
DB_USER = 'root'                # database user
DB_USER_PASSWORD = 'Rahul@12345678'  # database user password
DB_NAME = 'yogaDatabase'      # database name
NODE_ENV= 'development'         # node environment
